<!DOCTYPE html>
<html>
  <head>
    <title>Extension Popup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: black;
      }
      .label-text {
        font-size: 18px;
        margin-right: 10px;
        color: white;
      }
      .input-label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        color: white;
      }
      .input-label input[type="text"] {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
 
    <label class="input-label">
      <input type="text" id="folderName" placeholder="Folder Name">
    </label>
    <label class="input-label">
      <input type="text" id="fileName" placeholder="File Name">
    </label>
    <label class="checkbox-label">
      <input type="checkbox" id="myCheckbox1">
      <span class="label-text">Enable Hover Previews</span>
    </label>
    <script src="options.js"></script>
  </body>
</html>


